<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bfccb9bb-3645-4658-8ed1-7f64b1fdaa48" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:63995/GPMSService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GPMSService.xsd" MetadataType="Schema" ID="e7fc6a00-9070-46a5-9b37-50755b762b67" SourceId="1" SourceUrl="http://localhost:63995/GPMSService.svc?xsd=xsd0" />
    <MetadataFile FileName="GPMSService1.xsd" MetadataType="Schema" ID="2a8bb87b-b3b5-4e27-8ea9-86fabc1ac339" SourceId="1" SourceUrl="http://localhost:63995/GPMSService.svc?xsd=xsd3" />
    <MetadataFile FileName="GPMSService.disco" MetadataType="Disco" ID="6b6cb62f-efba-4339-b837-157f50ecf87d" SourceId="1" SourceUrl="http://localhost:63995/GPMSService.svc?disco" />
    <MetadataFile FileName="GPMSService.wsdl" MetadataType="Wsdl" ID="d8da4454-786c-4b83-a1c3-3b1ca1a6bcd2" SourceId="1" SourceUrl="http://localhost:63995/GPMSService.svc?wsdl" />
    <MetadataFile FileName="GPMSService2.xsd" MetadataType="Schema" ID="7f2278d0-004f-4d24-8c16-2edf45e91fa3" SourceId="1" SourceUrl="http://localhost:63995/GPMSService.svc?xsd=xsd1" />
    <MetadataFile FileName="GPMSService3.xsd" MetadataType="Schema" ID="475a510d-db03-4182-991d-1f337d79dd82" SourceId="1" SourceUrl="http://localhost:63995/GPMSService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>